<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="#FFDFA7"
    >

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Nazwa przepisu"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Składniki"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/recipeInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Instrukcje"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <RatingBar
        android:id="@+id/recipeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#941618"
        />




</LinearLayout>
