<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="#FFDFA7"
    >

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:text="Dodaj Przepis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:hint="Nazwa przepisu"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/ingredientsEditText"
        android:hint="Składniki"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/instructionsEditText"
        android:hint="Instrukcje"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        />
    <RatingBar
        android:id="@+id/recipeRatingBar"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:rating="0"
        android:stepSize="1"
        />
    <Button
        android:id="@+id/saveButton"
        android:text="Zapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#FF9800"
        android:textColor="#ffffff"
        />

</LinearLayout>
