<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecepieDetailsFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recipeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa przpisu"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/recipeIngredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Składniki"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/recipeInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrukcje"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <RatingBar
        android:id="@+id/recipeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginTop="10dp"/>



</LinearLayout>